# Taximeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morpion/taximeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morpion/taximeter/: App.kt  MainActivity.kt
app/src/main/java/com/morpion/taximeter/common/extensions/: LongExtensions.kt  NavController.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/morpion/taximeter/data/local/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/morpion/taximeter/data/local/entity/: TaximeterHistoryLocalData.kt
app/src/main/java/com/morpion/taximeter/data/remote/: ApiService.kt
app/src/main/java/com/morpion/taximeter/data/remote/entity/response/: GetTaxiFaresListResponse.kt  GetTaxiStandsListResponse.kt
app/src/main/java/com/morpion/taximeter/data/repository/: LocalRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/morpion/taximeter/di/: ApiModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/morpion/taximeter/domain/model/: TaxiFaresData.kt  TaxiStandsData.kt
app/src/main/java/com/morpion/taximeter/domain/model/ui/: TaximeterHistoryUIModel.kt
app/src/main/java/com/morpion/taximeter/domain/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/morpion/taximeter/domain/use_case/: DeleteTaximeterUseCase.kt  GetLastTaximeterHistoryUseCase.kt  GetTaxiFaresUseCase.kt  GetTaxiStandsUseCase.kt  GetTaximeterHistoryUseCase.kt  SaveTaximeterUseCase.kt  UseCase.kt
app/src/main/java/com/morpion/taximeter/presentation/base/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/morpion/taximeter/presentation/login/: CustomPageTransformer.kt  FirstTaximeterFeeFragment.kt  OnboardingFragment.kt  PageAdapter.kt  PageFragment.kt  SplashFragment.kt
app/src/main/java/com/morpion/taximeter/presentation/ui/: DirectionsFragment.kt  HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt  SplashFragment.kt  TaxiFareCalculationFragment.kt  TaxiStandsFragment.kt  TaximeterFeeFragment.kt  TaximeterFragment.kt  TaximeterHistoryFragment.kt  TaximeterHistoryViewModel.kt  TaximeterViewModel.kt
app/src/main/java/com/morpion/taximeter/presentation/ui/adapter/: LastTaximeterHistoryAdapter.kt  TaximeterHistoryAdapter.kt
app/src/main/java/com/morpion/taximeter/presentation/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt  TaximeterHistoryViewModel.kt  TaximeterViewModel.kt
app/src/main/java/com/morpion/taximeter/shared/: TaxiFaresManager.kt  TaxiStandsManager.kt
app/src/main/java/com/morpion/taximeter/util/: Constants.kt  Converters.kt  DirectionsJSONParser.kt  DowloadTask.kt  LocalSessions.kt  ParserTask.kt  RequestSafe.kt  Resource.kt  SafeClick.kt  TaximeterService.kt  TaximeterUtility.kt
app/src/main/res/drawable/: cardview_background_gradient.xml  cardview_background_normal.xml  dialog_background_normal.xml  directions_header_background_normal.xml  ic_arrow.xml  ic_calculation.xml  ic_close.xml  ic_contact.xml  ic_direction.xml  ic_directions2.xml  ic_error.xml  ic_logo.xml  ic_navigation.xml  ic_privacy.xml  ic_route.xml  ic_settings.xml  ic_share.xml  ic_success.xml  ic_taxi.xml  ic_taxi_fee.xml  ic_taxi_service.xml  ic_taxi_stands.xml  ic_taximeter.xml
app/src/main/res/layout/: activity_main.xml  app_exit_dialog.xml  fragment_directions.xml  fragment_first_taximeter_fee.xml  fragment_home.xml  fragment_onboarding.xml  fragment_page.xml  fragment_page_alt.xml  fragment_settings.xml  fragment_splash.xml  fragment_taxi_fare_calculation.xml  fragment_taxi_stands.xml  fragment_taximeter.xml  fragment_taximeter_fee.xml  fragment_taximeter_history.xml  not_completed_dialog.xml  recycler_last_taximeter_history_item.xml  recycler_taximeter_history_item.xml  taximeter_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morpion/taximeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
