<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_background_normal">

    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@id/tv_completed_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_completed_text"
        style="@style/text_large_yellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sürüş Tamamlandı!"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/cl_taximeter_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dialog"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_taximeter_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_completed_text"
        app:layout_constraintBottom_toTopOf="@id/btn_okey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_paid_title"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutar:" />

                <TextView
                    android:id="@+id/tv_paid"
                    style="@style/text_medium_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLength="6"
                    android:text="122.09" />

                <TextView
                    android:id="@+id/tv_paid_unit"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="₺" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_distance_title"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesafe:" />

                <TextView
                    android:id="@+id/tv_distance"
                    style="@style/text_medium_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLength="6"
                    android:text="100.09" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="km" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_duration_title"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Süre:" />

                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/text_medium_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="20:49:00" />

                <TextView
                    android:id="@+id/tv_duration_unit"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="dk" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_date_title"
                    style="@style/text_medium_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarih:" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/text_medium_yellow"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.04.2023" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Tamam"
        android:layout_margin="5dp"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/cl_taximeter_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>